# nextjs-graphql-study

./: .editorconfig  .gitignore  README.md
backend/: GraphqlStudy.sln
backend/GraphqlStudy.Api/: GraphqlStudy.Api.csproj  Program.cs  appsettings.json
backend/GraphqlStudy.Api/Properties/: launchSettings.json
backend/GraphqlStudy.Domain/: GraphqlStudy.Domain.csproj
backend/GraphqlStudy.Domain/Context/: ApplicationDbContext.cs
backend/GraphqlStudy.Domain/Context/Configuration/: EmployeeConfiguration.cs  RelativeConfiguration.cs
backend/GraphqlStudy.Domain/Entities/: Employee.cs  Person.cs  Relative.cs
backend/GraphqlStudy.Domain/Migrations/: 20220317170519_Initial.Designer.cs  20220317170519_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/GraphqlStudy.Domain/Queries/: Query.cs
frontend/: package-lock.json  package.json
frontend/components/: layout.js
frontend/pages/: _app.js  index.js
frontend/pages/employees/: [id].js
frontend/util/: apollo-client.js  employees.js
